WpfApp1/Comptes.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.Comptes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Comptes" Background="White" Height="723" Width="1189">

    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="dtg_details" HorizontalAlignment="Left" Height="298" Margin="528,395,0,0" VerticalAlignment="Top" Width="635" BorderBrush="LightGray" Background="White" BorderThickness="1" HeadersVisibility="Column" AlternationCount="1" AlternatingRowBackground="#FFE0E0E0" IsReadOnly="True" />
        <Label Content="Details de connexion :" HorizontalAlignment="Left" Margin="522,344,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Comptes disponibles :" HorizontalAlignment="Left" Margin="12,33,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="22" Margin="188,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" IsReadOnly="True" IsEnabled="False" FontSize="14" FontWeight="Bold" Padding="0"/>
        <Label Content="ID membre :" HorizontalAlignment="Left" Margin="43,97,0,0" VerticalAlignment="Top" FontSize="16" Height="31"/>
        <TextBox x:Name="txt_nom"  HorizontalAlignment="Left" Height="22" Margin="188,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14" FontWeight="Bold" Padding="0" TextChanged="txt_nom_TextChanged" TabIndex="0"/>
        <Label Content="Nom membre :" HorizontalAlignment="Left" Margin="43,157,0,0" VerticalAlignment="Top" FontSize="16" Height="31"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="43,217,0,0" VerticalAlignment="Top" FontSize="16" Height="31"/>

        <Label Content="Statut :" HorizontalAlignment="Left" Margin="43,265,0,0" VerticalAlignment="Top" FontSize="16" Height="31"/>
        <RadioButton x:Name="RB_Admin" Content="Admin" HorizontalAlignment="Left" Margin="186,273,0,0" VerticalAlignment="Top"  FontSize="16" Height="23" TabIndex="3"/>
        <RadioButton x:Name="RB_NoAdmin" Content="Non admin" HorizontalAlignment="Left" Margin="283,273,0,0" VerticalAlignment="Top"  FontSize="16" Height="23" IsChecked="True" TabIndex="4"/>
        <DataGrid x:Name="dtg_comptes" HorizontalAlignment="Left" Height="269" Margin="528,60,0,0" VerticalAlignment="Top" Width="635" BorderBrush="LightGray" Background="White" BorderThickness="1" HeadersVisibility="Column"  AlternationCount="1" AlternatingRowBackground="#FFE0E0E0" IsReadOnly="True" SelectionChanged="comptes_SelectionChanged" />
        <TextBox x:Name="txt_recherche_detail" HorizontalAlignment="Left" Height="30" Margin="963,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14" GotFocus="txt_recherche_detail_GotFocus" LostFocus="txt_recherche_detail_LostFocus" TextChanged="txt_recherche_detail_TextChanged" />
        <Button x:Name="Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="43,314,0,0" VerticalAlignment="Top" Width="106" Height="35" Background="#FF5AE845" BorderThickness="0" Click="Ajouter_Click" TabIndex="5" />
        <Button x:Name="Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="162,314,0,0" VerticalAlignment="Top" Width="106" Height="35" Background="#FFE84545" BorderThickness="0" Click="Supprimer_Click" TabIndex="5" />
        <Button x:Name="Modiffier" Content="Modifiere" HorizontalAlignment="Left" Margin="281,314,0,0" VerticalAlignment="Top" Width="106" Height="35" Background="#FF4559E8" BorderThickness="0" Click="Modiffier_Click" TabIndex="7" />
        <Image HorizontalAlignment="Left" Height="260" Margin="104,438,0,0" VerticalAlignment="Top" Width="294" Source="Assets/Location (1).png"/>
        <Label Content="Administrateurs et utilisateurs :" HorizontalAlignment="Left" Margin="522,11,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Grid Width="192" Margin="188,217,809,483">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="107"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <PasswordBox Name="txt_mdp" PasswordChar="●" FontWeight="Bold" Margin="-1,0,1,0" Padding="0" Grid.ColumnSpan="5" PasswordChanged="txt_mdp_PasswordChanged" TabIndex="1" FontSize="14" Grid.RowSpan="2" />
            <TextBox Name="passwordTxtBox" Visibility="Collapsed" FontWeight="Bold" FontSize="14" Padding="0" Margin="0" Grid.ColumnSpan="5" TextChanged="passwordTxtBox_TextChanged" />
        </Grid>
        <CheckBox x:Name="check_Pass" PasswordBox.PasswordChanged="Ajouter_Click" Content="" HorizontalAlignment="Left" Margin="414,224,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="check_Pass_Unchecked"/>
        <Label x:Name="lbl_Nom" Content="*" HorizontalAlignment="Left" Margin="390,151,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Background="{x:Null}" Foreground="#DDFF0000" FontWeight="Bold"/>
        <Label x:Name="lbl_pass" Content="*" HorizontalAlignment="Left" Margin="390,211,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Background="{x:Null}" Foreground="#DDFF0000" FontWeight="Bold"/>
        <Button x:Name="btn_Nouveau" Content="Nouveau" HorizontalAlignment="Left" Margin="400,315,0,0" VerticalAlignment="Top" Width="106" Height="35" Background="#FFE8D945" BorderThickness="0" Click="btn_Nouveau_Click" TabIndex="8" />
        <Label x:Name="lbl_Nom_Exist" Content="*" HorizontalAlignment="Left" Margin="188,179,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Background="{x:Null}" Foreground="#DDFF0000" FontWeight="Bold"/>
        <Image Source="/Assets/search_100px.png" RenderTransformOrigin="8.18,-5.92" Margin="1130,0,25,675" Height="22" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Assets/search_100px.png"  Margin="1127,360,37,337" Width="25" Stretch="Fill"/>

        <TextBox x:Name="txt_recherche_compte"  HorizontalAlignment="Left" Height="30" Margin="968,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="txt_recherche_compte_TextChanged" FontSize="14" GotFocus="txt_recherche_compte_GotFocus" LostFocus="txt_recherche_compte_LostFocus"  >

            <TextBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB4B3B3" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <materialDesign:DialogHost x:Name="MsgPopup" CloseOnClickAway="True" Margin="2,2,-7,-1" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image x:Name="IMGPopup" VerticalAlignment="Top" HorizontalAlignment="Center" Width="24" Height="24"/>

                    <TextBlock x:Name="txtPopup" Text="My first Dialog" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



       


    </Grid>
</Page>
