WpfApp1/Reservation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.Reservation"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1189"
      Title="Reservation" Background="White" Loaded="Page_Loaded">

    <Grid>

        <DataGrid x:Name="dgv_Reservation" HorizontalAlignment="Left" Height="358" Margin="45,333,0,0" VerticalAlignment="Top" Width="1084"  AlternationCount="1" AlternatingRowBackground="#FFE0E0E0" BorderBrush="LightGray" BorderThickness="1" SelectionChanged="dgv_Reservation_SelectionChanged" >

        </DataGrid>
        <Label Content="Id reservation :" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nom client :" HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="voiture :" HorizontalAlignment="Left" Margin="427,56,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Avance :" HorizontalAlignment="Left" Margin="432,152,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date  debut :" HorizontalAlignment="Left" Margin="821,55,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="26" Margin="182,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="txtavance" HorizontalAlignment="Left" Height="26" Margin="576,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="16" TextChanged="txtavance_TextChanged"/>
        <DatePicker x:Name="dtp_debut" HorizontalAlignment="Left" Margin="965,51,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="173"/>
        <Button x:Name="btn_Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="60,280,0,0" VerticalAlignment="Top" Width="103" Height="36" Background="#FF5AE845" Foreground="White" BorderThickness="0" Click="btn_Ajouter_Click" FontSize="16" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-100" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cmb_nom" HorizontalAlignment="Left" Margin="182,91,0,0" VerticalAlignment="Top" Width="171" IsEditable="True" FontSize="16">

        </ComboBox>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="194,280,0,0" VerticalAlignment="Top" Width="103" Height="36" Background="#E84545" Foreground="White" BorderThickness="0" FontSize="16" Click="btn_supprimer_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-100" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_modifier" Content="Modifier" HorizontalAlignment="Left" Margin="328,280,0,0" VerticalAlignment="Top" Width="103" Height="36" Background="#FF4559E8" Foreground="White" BorderThickness="0" FontSize="16" Click="btn_modifier_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-100" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_nouveau" Content="nouveau" HorizontalAlignment="Left" Margin="457,278,0,0" VerticalAlignment="Top" Width="103" Height="36" Background="#FFE8D945" Foreground="White" BorderThickness="0" FontSize="16" Click="btn_nouveau_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-100" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txt_rechercher" HorizontalAlignment="Left" Height="29" Margin="907,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" BorderThickness="0,0,0,2" FontSize="16" TextChanged="txt_rechercher_TextChanged" GotFocus="txt_rechercher_GotFocus" LostFocus="txt_rechercher_LostFocus"/>
        <ComboBox x:Name="cmb_marque" HorizontalAlignment="Left" Margin="580,50,0,0" VerticalAlignment="Top" Width="171" IsEditable="True" FontSize="16" />
        <Label Content="Nombre de jours :" HorizontalAlignment="Left" Margin="821,153,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_nbr_jour" HorizontalAlignment="Left" Height="26" Margin="980,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsEnabled="False" FontSize="16"/>
        <materialDesign:Badged HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="170" Margin="381,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="170" Margin="785,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <materialDesign:DialogHost x:Name="MsgPopup" CloseOnClickAway="True" Margin="-4,-2,-1,3" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image x:Name="IMGPopup" VerticalAlignment="Top" HorizontalAlignment="Center" Width="24" Height="24"/>

                    <TextBlock x:Name="txtPopup" Text="My first Dialog" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Label Content="Date fin :" HorizontalAlignment="Left" Margin="823,107,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="dtp_fin" HorizontalAlignment="Left" Margin="967,104,0,0" VerticalAlignment="Top" CalendarClosed="Calcule_jour" FontSize="16" Height="32" Width="173"/>
        <Label Content="Date Transaction :" HorizontalAlignment="Left" Margin="30,157,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="dtp_transaction" HorizontalAlignment="Left" Margin="180,147,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="173"/>
        <Label x:Name="Label1" Content="*" HorizontalAlignment="Left" Margin="358,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="White" Foreground="#DDFF0000"/>
        <Label x:Name="Label2" Content="*" HorizontalAlignment="Left" Margin="358,150,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="White" Foreground="#DDFF0000"/>
        <Label x:Name="Label3" Content="*" HorizontalAlignment="Left" Margin="756,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="White" Foreground="#DDFF0000"/>
        <Label x:Name="Label5" Content="*" HorizontalAlignment="Left" Margin="755,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="White" Foreground="#DDFF0000"/>
        <Label x:Name="Label6" Content="*" HorizontalAlignment="Left" Margin="1145,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="White" Foreground="#DDFF0000"/>
        <Label x:Name="Label7" Content="*" HorizontalAlignment="Left" Margin="1145,108,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="White" Foreground="#DDFF0000"/>
        <Label x:Name="Label8" Content="*" HorizontalAlignment="Left" Margin="1144,148,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="White" Foreground="#DDFF0000"/>
        <Label x:Name="lbl" Content="*" HorizontalAlignment="Left" Margin="575,182,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="White" Foreground="#DDFF0000"/>

    </Grid>
</Page>
