WpfApp1/Voitures.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.Voitures"
      mc:Ignorable="d" 
      d:DesignHeight="723" d:DesignWidth="1189"
      Title="Voitures" Background="White">

    <Grid>
        <Label Content="Matricule :" HorizontalAlignment="Left" Margin="45,59,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Prix voitures :" HorizontalAlignment="Left" Margin="45,117,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Prix :" HorizontalAlignment="Left" Margin="45,176,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="26" Margin="182,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" IsEnabled="False" FontSize="16"/>
        <Button x:Name="Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="45,282,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0"  Background="#FF5AE845" Height="35"/>
        <Button x:Name="modifier" Content="Modiffier" HorizontalAlignment="Left" Margin="170,282,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0"  Background="#FF4559E8" Height="35"/>
        <Button x:Name="supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="293,282,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0"  Background="#E84545" Height="35"/>
        <DataGrid Height="343" Margin="10,370,9.8,0" VerticalAlignment="Top"/>
        <GroupBox Header="Assurance et visites thechique" FontSize="15" HorizontalAlignment="Left" Height="279" Margin="522,38,0,0" VerticalAlignment="Top" Width="627"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="182,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="182,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="16"/>



    </Grid>
</Page>
